html,body{
	height: 100%
}
body{
}
h1,h2,h3{
	margin-top: 150px;
}
.title-themes{
	margin-bottom: 40px;
}
input,
textarea{
	box-sizing:content-box;
}
textarea{
	height: 150px;
	resize: none;
}
.form-horizontal{
	width: 580px;
	margin:0 auto 50px;
}
.navbar .brand{
	padding-top: 16px;
	padding-bottom: 14px;
}
.navbar-fixed-top{
	position: fixed;
	top:0;
}
li.active{
	color: red;
}
#content{
	height: 100%;
}
// auth
#auth{
	display: table;
	width: 100%;
	height: 100%;
	.row-fluid{
		display: table-cell;
		width:100%;
		height:100%;
		vertical-align: middle;
	}
	
}
